x = float(input())
y = float(input())
if x ** 2 + y ** 2 >= 100:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
    
elif 0.25 * x ** 2 + 0.5 * x - 9 <= y <= 0:
    print("Опасность! Покиньте зону как можно скорее!")

elif x ** 2 + y ** 2 <= 25 and x >= 0 and y >= 0:
    print("Опасность! Покиньте зону как можно скорее!")
    
elif 5 * x - 3 * y > -35 and -7 <= x <= -4 and 0 <= y <= 5:
    print("Опасность! Покиньте зону как можно скорее!")
    
elif 0 <= y <= 5 and -4 <= x <= 0:
    print("Опасность! Покиньте зону как можно скорее!")
    
else:
    print("Зона безопасна. Продолжайте работу.")
if __name__ == "__main__":
    print("2.2_19 completed")